plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.adarshr.test-logger' version '4.0.0'
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}
repositories {
	mavenCentral()
}
dependencies {
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:3.4.5'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'com.h2database:h2:2.3.232'
	implementation 'org.mapstruct:mapstruct:1.6.3'
	
	implementation 'io.netty:netty-common:4.1.118.Final'
	implementation 'io.netty:netty-handler:4.1.118.Final'
	implementation 'net.minidev:json-smart:2.5.2'
	implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.40'
	implementation 'org.springframework.security:spring-security-core:6.4.4'
	implementation 'org.springframework.security:spring-security-crypto:6.4.4'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.hamcrest:hamcrest:3.0'
}
tasks.named('test') {
	useJUnitPlatform()
}
dependencyLocking {
    lockAllConfigurations()
}
